<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Representación de Grafos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="blog-header">
    <div class="blog-hero-container">
        <h1>Representación de Grafos</h1>
        <p class="hero-meta">🟣 Por Ana G. · 4 Dic 2024</p>
    </div>
</header>

<nav class="breadcrumb">
    <a href="index.html">Home</a> › 
    <span>Blogs</span> › 
    <span>Representación de Grafos</span>
</nav>

<div class="blog-wrapper">

    <div class="blog-image">
        <img src="https://images.unsplash.com/photo-1581091870622-3a940d53d2b1?q=80&w=1200" alt="">
    </div>

    <main class="blog-content">

        <h2>1. Lista de Adyacencia</h2>
        <p>
            Es una de las formas más eficientes de representar grafos dispersos.
            Cada nodo almacena la lista de nodos con los que se conecta.
        </p>

        <pre>
A: B, D  
B: A, C  
C: B  
D: A  
        </pre>

        <h3>Ventajas</h3>
        <ul>
            <li>Menor consumo de memoria.</li>
            <li>Implementación sencilla.</li>
        </ul>

        <h3>Desventajas</h3>
        <ul>
            <li>No es ideal para grafos muy densos.</li>
        </ul>

        <h2>2. Matriz de Adyacencia</h2>
        <p>
            Utiliza una matriz cuadrada donde cada posición <strong>[i][j]</strong> indica si hay conexión.
        </p>

        <pre>
  A B C D
A 0 1 0 1
B 1 0 1 0
C 0 1 0 0
D 1 0 0 0
        </pre>

        <h3>Ventajas</h3>
        <ul>
            <li>Acceso rápido a relaciones.</li>
            <li>Ideal para grafos densos.</li>
        </ul>

        <h3>Desventajas</h3>
        <ul>
            <li>Ocupa mucha memoria.</li>
        </ul>

        <h2>3. Lista de Aristas</h2>
        <p>
            Guarda únicamente los pares de nodos conectados.
        </p>

        <pre>
(A, B)
(A, D)
(B, C)
        </pre>
        </main>

    <div class="blog-actions">
        <a class="back-button" href="index.html">← Volver al Inicio</a>
    </div>

</div>

</body>
</html>