<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a los Grafos: Nodos, Aristas y Tipos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="blog-header">
    <div class="blog-hero-container">
        <h1>Introducción a los Grafos: Nodos, Aristas y Tipos</h1>
        <p class="hero-meta">🟢 Por Javier C. · 5 Dic 2024</p>
    </div>
</header>

<nav class="breadcrumb">
    <a href="index.html">Home</a> › 
    <span>Blogs</span> › 
    <span>Introducción a los Grafos</span>
</nav>

<div class="blog-wrapper">

    <div class="blog-image">
        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?q=80&w=1200" alt="">
    </div>

    <main class="blog-content">

        <h2>¿Qué es un Grafo?</h2>
        <p>
            Un grafo es una estructura matemática compuesta por dos elementos fundamentales:
            <strong>nodos (o vértices)</strong> y <strong>aristas (o edges)</strong>.
            Los nodos representan entidades y las aristas representan relaciones entre ellas.
        </p>

        <h2>Nodos</h2>
        <p>
            Los nodos son los puntos o elementos principales del grafo.
            Cada nodo puede contener información o simplemente representar una posición en la estructura.
        </p>

        <h2>Aristas</h2>
        <p>
            Las aristas son conexiones entre nodos.
            Pueden ser dirigidas (flechas) o no dirigidas (líneas simples) dependiendo de la relación.
        </p>

        <h2>Tipos de Grafos</h2>

        <h3>1. Grafo No Dirigido</h3>
        <p>Las conexiones no tienen dirección. La relación es bidireccional.</p>

        <h3>2. Grafo Dirigido (Dígrafo)</h3>
        <p>Cada arista tiene un sentido definido, representado por flechas.</p>

        <h3>3. Grafo Ponderado</h3>
        <p>Las aristas contienen un valor numérico llamado peso.</p>

        <h3>4. Grafo No Ponderado</h3>
        <p>No incluye pesos en las aristas.</p>

        <h3>5. Grafo Simple</h3>
        <p>No tiene bucles ni múltiples aristas entre dos nodos.</p>

        <h3>6. Multigrafo</h3>
        <p>Puede contener varias aristas entre los mismos nodos.</p>

        <h3>7. Grafo Completo</h3>
        <p>Todos los nodos están conectados entre sí.</p>
        </main>

    <div class="blog-actions">
        <a class="back-button" href="index.html">← Volver al Inicio</a>
    </div>

</div>

</body>
</html>