<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home – Blogs</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

<header class="navbar">
    <div class="nav-container">
        <div class="logo">Untitled UI</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li> 

                <li class="dropdown">
                    <a href="#">Blogs ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog1.html">Introducción a los Grafos</a></li>
                        <li><a href="blog2.html">Representación de Grafos</a></li>
                        <li><a href="blog3.html">Algoritmos de Recorrido</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="auth-buttons">
            <a href="#" class="login">Log in</a>
            <a href="#" class="signup">Sign up</a>
        </div>
    </div>
</header>

<section class="hero">
    <div class="hero-content">
        <span class="badge">FEATURED</span>
        <h1>Bienvenido Nuestro Espacio de Blogs</h1>
        <h3>Advice from Untitled Founder,</h3>
        <p>Descubre excelentes historias, tips y novedades en nuestras secciones.</p>
    </div>
</section>

<section class="articles">
    <h2>Nuestros Últimos Artículos</h2>

    <div class="articles-grid">

        <a href="blog1.html" class="card">
            <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=800&q=60" alt="">
            <div class="card-content">
                <h3>Blog 1: Introducción a los Grafos: Nodos, Aristas y Tipos.</h3>
                <p>Las últimas tendencias en programación y gadgets.</p>
                <span class="meta">🟢 Javier C. · 5 Dic 2024</span>
            </div>
        </a>

        <a href="blog2.html" class="card">
            <img src="https://images.unsplash.com/photo-1526378722484-c1a0a27cb1c7?auto=format&fit=crop&w=800&q=60" alt="">
            <div class="card-content">
                <h3>Blog 2: Representación de Grafos.</h3>
                <p>Platillos sencillos y deliciosos para tu día a día.</p>
                <span class="meta">🟣 Ana G. · 4 Dic 2024</span>
            </div>
        </a>

        <a href="blog3.html" class="card">
            <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=800&q=60" alt="">
            <div class="card-content">
                <h3>Blog 3: Algoritmos Fundamentales de Recorrido.</h3>
                <p>Guías de destino, consejos y rutas inolvidables.</p>
                <span class="meta">🔵 Ever Q. · 4 Dic 2024</span>
            </div>
        </a>

    </div>
</section>

</body>
</html>